DB_HOST=localhost
DB_PORT=5432
DB_NAME=snapp_voting
DB_USER=postgres
DB_PASS=uytrfdcvbnjkuhygfcvb

MINIO_STORAGE_ENDPOINT=localhost:9000
MINIO_STORAGE_ACCESS=2WTZ0SEE8V884ITMF5T2
MINIO_STORAGE_SECRET=KroFadsasdPPlsnWVEjlxtodnfT3C6k6vpjrRX3u4+

JWT_SECRET=ggjPOnXwof3jmvjzGjl3MakSKG1WJLIsziV6eqALARcKsFuNhJyUSktQ6DnJWCZ?KZwL&KR@UG

SENTRY_DSN=sentry_dsn
